1. Получите атрибуты id фильма, название, описание, год релиза из таблицы фильмы. 
Переименуйте поля так, чтобы все они начинались со слова Film (FilmTitle вместо title и тп)
2. В таблице dvdrental есть два атрибута:
rental_duration - длина периода аренды в днях  
rental_rate - стоимость аренды фильма на этот промежуток времени. 
Для каждого фильма из таблицы film получите стоимость его аренды в день
3. Отсортировать список фильмов по убыванию стоимости за день аренды (п.2)
3.1. Вывести топ-10 самых дорогих фильмов по стоимости за день аренды
3.2. Вывести топ-5 самых дорогих фильмов по стоимости аренды за день, начиная с 4-ой позиции
4. Вывести все уникальные годы выпуска фильмов
4.1 Вывести уникальные имена покупателей 
5. Вывести весь список фильмов, имеющий рейтинг 'PG-13'
5.1 Получить информацию по покупателям с именем 'Jamie'
6. Получить id покупателей, арендовавших фильмы в срок с 27-05-2005 по 28-05-2005
