1. Рассчитайте совокупный доход всех магазинов на каждую дату.

2. Выведите наиболее и наименее востребованные жанры 
(те, которые арендовали наибольшее/наименьшее колличество раз), 
число их общих продаж и сумму дохода

3. Какова средняя арендная ставка для каждого жанра? 
(упорядочить по убыванию, среднее значение округлить до сотых)


================= дополнительные задания =================

4. Cоставить список из 5 самых дорогих клиентов (арнедовавших фильмы с 10 по 13 апреля).
формат списка:
'Имя_клиента Фамилия_клиента email address is: e-mail_клиента'

5. Сколько арендованных фильмов было возвращено в срок, 
до срока возврата и после, выведите максимальную разницу со сроком?
