======================== Создание таблиц ========================

1. Создайте таблицу "автор" с полями:
- id 
- имя
- псевдоним (может не быть)
- дата рождения
* Используйте 
    CREATE TABLE table_name (
        column_name TYPE column_constraint,
    );
* для id подойдет serial, ограничение primary key
* Имя и дата рождения - not null
* псевдоним - ограничений нет

======================== Заполнение таблицы ========================

2. Вставьте данные по 3-м любым писателям таблицу авторов:
Жюль Габриэ́ль Верн, 08.02.1828
Михаи́л Ю́рьевич Ле́рмонтов, Гр. Диарбекир, 03.10.1814
Харуки Мураками, 12.01.1949
* Можно вставлять несколько строк одновременно:
    INSERT INTO table (column1, column2, …)
    VALUES
     (value1, value2, …),
     (value1, value2, …) ,...;

======================== Модификация таблицы ========================

3. Добавьте поле "место рождения" в таблицу
* ALTER TABLE table_name 
  ADD COLUMN new_column_name TYPE;
 
 ======================== Модификация данных ========================

4. Обновите данные, проставив корректное место рождения
писателю:
Жюль Габриэ́ль Верн - Франция
Михаи́л Ю́рьевич Ле́рмонтов - Российская Империя
Харуки Мураками - Япония
* UPDATE table
  SET column1 = value1,
   column2 = value2 ,...
  WHERE
   condition;
 
