======================== Создание таблиц ========================

1. Создайте таблицу "автор" с полями:
- id 
- имя
- псевдоним (может не быть)
- дата рождения
* Используйте 
    CREATE TABLE table_name (
        column_name TYPE column_constraint,
    );
* для id подойдет serial, ограничение primary key
* Имя и дата рождения - not null
* псевдоним - ограничений нет

1*  Создайте таблицу "Произведения" с полями: id произведения, год, название, id автора
* для id произведения подойдет serial, ограничение primary key
* название - not null
* год > 0 CHECK (год > 0)
* id автора пока оставьте без ограничений

======================== Заполнение таблицы ========================

2. Вставьте данные по 3-м любым писателям таблицу авторов:
Жюль Габриэ́ль Верн, 08.02.1828
Михаи́л Ю́рьевич Ле́рмонтов, Гр. Диарбекир, 03.10.1814
Харуки Мураками, 12.01.1949
* Можно вставлять несколько строк одновременно:
    INSERT INTO table (column1, column2, …)
    VALUES
     (value1, value2, …),
     (value1, value2, …) ,...;
     
2. Вставьте данные по 5-м любым произведениям, id автора - заполните NULL:
Двадцать тысяч льё под водой, 1916
Бородино, 1837
Герой нашего времени, 1840
Норвежский лес, 1980
Хроники заводной птицы, 1994

======================== Модификация таблицы ========================

3. Добавьте поле "место рождения" в таблицу
* ALTER TABLE table_name 
  ADD COLUMN new_column_name TYPE;
 
 3* В таблице произведений измените колонку id автора - внешний ключ - ссылка на авторов
 * ALTER TABLE table_name ADD CONSTRAINT constraint_name constraint_definition
 
 ======================== Модификация данных ========================

4. Обновите данные, проставив корректное место рождения
писателю:
Жюль Габриэ́ль Верн - Франция
Михаи́л Ю́рьевич Ле́рмонтов - Российская Империя
Харуки Мураками - Япония
* UPDATE table
  SET column1 = value1,
   column2 = value2 ,...
  WHERE
   condition;
 
4*. В таблице произведений проставьте id авторов:

Жюль Габриэ́ль Верн: 
    Двадцать тысяч льё под водой
Михаи́л Ю́рьевич Ле́рмонтов: 
    Бородино
    Герой нашего времени
Харуки Мураками:
    Норвежский лес
    Хроники заводной птицы
 
 ======================== Удаление данных ========================
 
 5. Удалите произведение " Двадцать тысяч льё под водой"
 
 5* Попробуйте удалить писателя Харуки Мураками, удалите писателя Жюль Габриэ́ль Верн
