Задания:

Таблицы:
1. dvd-rental Изменить название столбца в таблице актеров first_name на FirstName
2. Ввеcти ограничение на фамилию актера NOT NULL
3. вернуть прежнее название столбца имен

Изменение данных:
1.dvdrental добавить в таблицу стран, страну "Россия" (кирилица), вернуть id;
2. Изменить в таблице стран строку с полученным id на "Russia",
3. Удалить страну "Russia" из стран

ОТВ:
Посчитать числа фибонначи до 15
  F0 = 1, F1 = 1, F(n) = F(n-1) + F(n-2);
  
VIEW:
1. Создать представление, которое позволяет увидеть полностью адрес с городом и страной 
2. Вывести все строки представления для города Lethbridge
