1.Создание базы данных, работа с ключами
Предлагаю Вам причесать свою базу - введите первичные ключи, внешние ключи на изделия и детали - с запретом на удаление и на поставщиков - с каскадным удалением.

2. Запросы к базе данных (подзапросы,  соединения)
- Для каждой поставляемой для некоторого изделия детали выдать ее номер, номер изделия и соответствующее общее количество деталей.
- Получить номера деталей, поставляемых для всех изделий из Лондона.
- Выдать номера и фамилии поставщиков, поставляющих деталь Р1 для какого-либо изделия в количестве, большем среднего объема поставок детали Р1 для этого изделия.

3. Оконные функции
- Задание 1:
 + Получите обобщенную информацию по поставкам в виде таблицы:
Имя поставщика, Название Изделия, Название Детали, Количество
 + Организуйте возможность постраничного обращения, так, чтобы на каждой странице было не более 3 строк из таблицы п.1 и выведите информацию со страницы номер 2.
- Задание 2:
 + Для каждого поставщика из п.1. Задания 1, сформируйте столбец со словами "Больше", если суммарное количество поставляемых им деталей, больше среднего количества поставляемых деталй у всех поставщиков, и "Меньше" в противном случае.
- Задание 3: 
 + Получить из таблицы поставщиков следующую таблицу:
Имя Поставщика, рейтинг, рейтинг соседа выше, рейтинг соседа ниже.
Сортировать по рейтингу 

4. Рекурсивные CTE:
- Здесь скрипт, в котором создаётся дерево городов, стран и континентов:
https://github.com/LLevella/sql-metodics-matherial/blob/master/sql-4/10.sql
Напишите скрипт, который выводил бы все страны и города, располагающиеся в Евразии.
- Посчитать числа фибонначи до 15:
 F0 = 1, F1 = 1, F(n) = F(n-1) + F(n-2);
