
============= соединения =============

1. Выведите список названий всех фильмов и их языков (таблица language)
* Используйте таблицу film
* Соедините с language
* Выведите информацию о фильмах:
title, language."name"

1.1 Выведите все фильмы и их категории:
* Используйте таблицу film
* Соедините с таблицей film_category
* Соедините с таблицей category
* Выведите информацию о фильмах:
title, category."name"

2. Выведите список всех актеров, снимавшихся в фильме Lambs Cincinatti (film_id = 508). 
* Используйте таблицу film
* Соедините с film_actor
* Соедините с actor
* Отфильтруйте, используя where и "title like" (для названия) или "film_id =" (для id)

2.1 Выведите все магазины из города Woodridge
* Используйте таблицу store
* Соедините таблицу с address 
* Соедините таблицу с city 
* Соедините таблицу с country 
* отфильтруйте , используя where и "city like" (для названия города) или "city_id ="  (для id)
* Выведите полный адрес искомых магазинов и их id:
store_id, postal_code, country, city, district, address, address2, phone

============= агрегатные функции =============

3. Подсчитайте количество актеров в фильме Grosse Wonderful (id - 384)
* Используйте таблицу film
* Соедините с film_actor
* Отфильтруйте, используя where и "title like" (для названия) или "film_id =" (для id) 
* Для подсчета используйте функцию count, используйте actor_id в качестве выражения внутри функции

3.1 Посчитайте среднюю стоимость аренды за день по всем фильмам
* Используйте таблицу film
* Стоимость аренды за день rental_rate/rental_duration
* avg - функция, вычисляющая среднее значение

============= группировки =============

4. Выведите список фильмов, в которых снималось больше 10 актеров

* Используйте таблицу film
* Соедините с film_actor
* Сгруппируйте итоговую таблицу по film_id
* Для каждой группы посчитайте колличество актеров
* Воспользуйтесь фильтрацией групп, для выбора фильмов с колличеством > 10

4.1 Выведите список кактегорий фильмов, средняя продолжительность аренды которых более 5 дней
* Используйте таблицу film
* Соедините с таблицей film_category
* Соедините с таблицей category
* Сгруппируйте полученную таблицу по category.name
* Для каждой группы посчитайте средню продолжительность аренды фильмов
* Воспользуйтесь фильтрацией групп, для выбора категории со средней продолжительностью > 5 дней


============= подзапросы =============

5. Выведите количество фильмов, со стоимостью аренды за день больше, чем среднее значение по всем фильмам
* Напишите подзапрос, который будет вычислять среднее значение стоимости аренды за день (задание 3.1)
* Используйте таблицу film
* Отфильтруйте строки в результирующей таблице, используя опретаор > (подзапрос)
* count - агрегатная функция подсчета значений

6. Выведите фильмы, с категорией начинающейся с буквы "C"
* Напишите подзапрос:
 - Используйте таблицу category
 - Отфильтруйте строки с помощью оператора like 
* Соедините с таблицей film_category
* Соедините с таблицей film
* Выведите информацию о фильмах:
title, category."name"

6.1. Выведите фильмы, с категорией начинающейся с буквы "C", но используйте данные подзапроса в условии фильтрации
Вам поможет опретор in 

============= подзапросы =============

7. Выведите таблицу с 3-мя полями: название фильма, имя актера и количества фильмов, в которых он снимался

Домашнее задание (по базе dvdrental)
1. Выведите магазины, имеющие больше 300-от покупателей
* Напишите подзапрос, который будет
- Использовать таблицу customer
- Сгруппируйет таблицу customer по store_id
- Посчитает покупателей в группах по store_id
- Применит фильтрацию к результатам группировки и выберет группы с колличеством покупателей > 300
* Соедините таблицу store и результат подзапроса
* Соедините таблицы с address 
* Соедините таблицы с city 
* Соедините таблицы с country 
* Выведет полный адрес искомых магазинов:
postal_code, country, city, district, address, address2, phone
  
2. Выведите у каждого покупателя город в котором он живет
* Используйте таблицу customer
* Соедините таблицы с address 
* Соедините таблицы с city 
* Соедините таблицы с country 
* Выведет полный адрес покапателя, его имя и фамилию:
first_name, last_name, postal_code, country, city, district, address, address2, phone
